<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guo.cloud</groupId>
  <artifactId>testSpringCloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>cloud-provider-user-8001</module>
    <module>cloud-consumer-manage-80</module>
    <module>cloud-api-commons</module>
    <module>cloud-eureka-server-7001</module>
    <module>cloud-eureka-server-7002</module>
    <module>cloud-provider-user-8002</module>
    <module>cloud-provider-user-zk-8004</module>
    <module>cloud-consumer-manage-zk-80</module>
    <module>cloud-provider-user-consul-8006</module>
    <module>cloud-consumer-manage-consul-80</module>
    <module>cloud-provider-test-8101</module>
    <module>cloud-provider-test-8102</module>
    <module>cloud-consumer-manage-feign-80</module>
    <module>cloud-provider-user-hystrix-8008</module>
    <module>cloud-consumer-manage-feign-hystrix-80</module>
    <module>cloud-consumer-hystrix-dashboard-9001</module>
    <module>cloud-gateway-gateway-9527</module>
    <module>cloud-config-client-3355</module>
    <module>cloud-config-server-3344</module>
    <module>cloud-config-client-3366</module>
    <module>cloud-stream-rabbitmq-provider-8801</module>
    <module>cloud-stream-rabbitmq-consumer-8802</module>
    <module>cloud-stream-rabbitmq-consumer-8803</module>
    <module>cloud-sleuth-provider-8701</module>
    <module>cloud-sleuth-consumer-8702</module>
    <module>cloudalibaba-nacos-provider-9001</module>
    <module>cloudalibaba-nacos-provider-9002</module>
    <module>cloudalibaba-nacos-consumer-90</module>
    <module>cloudalibaba-nacos-config-client-3399</module>
    <module>cloudalibaba-sentinel-service-8401</module>
    <module>cloudalibaba-sentinel-client-84</module>
    <module>cloudalibaba-provider-user-9003</module>
    <module>cloudalibaba-provider-user-9004</module>
    <module>cloudalibaba-consumer-nacos-manage-94</module>
    <module>cloudalibaba-seata-order-service-2001</module>
    <module>cloudalibaba-seata-storage-service-2002</module>
    <module>cloudalibaba-seata-account-service-2003</module>
  </modules>

  <!-- 统一管理 jar 包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.12</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version><!--2.3.2.RELEASE-->
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version><!--Hoxton.SR7-->
    <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version><!--2.2.1.RELEASE-->
  </properties>

  <!-- 子模块继承之后，提供作用：锁定版本；子 module 不用再写 groupId 和 version -->
  <dependencyManagement>
    <dependencies>
      <!-- spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
