# \u7AEF\u53E3\u53F7
server.port=8071
# \u670D\u52A1\u540D\u79F0
spring.application.name=tc-order-service


# \u662F\u5426\u542F\u52A8LCN\u8D1F\u8F7D\u5747\u8861\u7B56\u7565(\u4F18\u5316\u9009\u9879\uFF0C\u5F00\u542F\u4E0E\u5426\uFF0C\u529F\u80FD\u4E0D\u53D7\u5F71\u54CD)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
# \u9ED8\u8BA4\u4E4B\u914D\u7F6E\u4E3ATM\u7684\u672C\u673A\u9ED8\u8BA4\u7AEF\u53E3
tx-lcn.client.manager-address=127.0.0.1:8070
# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG

spring.main.allow-bean-definition-overriding=true


###### eureka \u914D\u7F6E ######
# \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB EurekaServer\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECE EurekaServer \u6293\u53D6\u5DF2\u6709\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3A true\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3A true \u624D\u80FD\u914D\u5408 Ribbon \u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u8BBE\u7F6E\u4E0E eureka \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740
# \u5355\u673A\u7248\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u96C6\u7FA4\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/
# \u6307\u5B9A\u670D\u52A1 ID
eureka.instance.instance-id=order-server-8071
# \u4F7F\u7528 IP \u5730\u5740\u6CE8\u518C\uFF0C\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793A IP \u5730\u5740
eureka.instance.prefer-ip-address=true

###### \u6570\u636E\u6E90\u914D\u7F6E ######
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql \u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

####### mybatis \u914D\u7F6E ######
# mybatis \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml