# \u7AEF\u53E3\u53F7
server.port=3344
# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-config-server

###### config \u914D\u7F6E ######
# GitHub \u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/zichunguo/testSpringCloudConfig.git
# \u641C\u7D22\u76EE\u5F55
spring.cloud.config.server.git.search-paths=testSpringCloudConfig
# \u8BFB\u53D6\u5206\u652F
spring.cloud.config.label=master
# git \u7528\u6237\u540D
#spring.cloud.config.server.git.username=zichunguo
# git \u5BC6\u7801
#spring.cloud.config.server.git.password=ggg.0314

## \u662F\u5728\u4F7F\u7528\u672C\u5730\u6587\u4EF6\u7684\u65B9\u5F0F
#spring.profiles.active=native
## \u8BBE\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cloud.config.server.native.searchLocations=file:/Users/chun/Downloads/config


###### eureka \u914D\u7F6E ######
# \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB EurekaServer\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECE EurekaServer \u6293\u53D6\u5DF2\u6709\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3A true\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3A true \u624D\u80FD\u914D\u5408 Ribbon \u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u8BBE\u7F6E\u4E0E eureka \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740
# \u5355\u673A\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/
# \u96C6\u7FA4\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/
# \u6307\u5B9A\u670D\u52A1 ID
eureka.instance.instance-id=cloud-config-server-3344
# \u4F7F\u7528 IP \u5730\u5740\u6CE8\u518C\uFF0C\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793A IP \u5730\u5740
eureka.instance.prefer-ip-address=true
