# \u7AEF\u53E3\u53F7
server.port=9002
# \u670D\u52A1\u540D\u79F0
spring.application.name=nacos-provider

###### nacos \u914D\u7F6E ######
# \u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

# \u66B4\u9732\u76D1\u63A7\u65AD\u70B9
management.endpoints.web.exposure.include=*