# \u7AEF\u53E3\u53F7
server.port=7970
# \u670D\u52A1\u540D\u79F0
spring.application.name=TransactionManager

###### \u6570\u636E\u6E90\u914D\u7F6E ######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TM\u540E\u53F0\u767B\u9646\u5BC6\u7801
tx-lcn.manager.admin-key=123456
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070

# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG

###### redis \u914D\u7F6E(TM \u4F9D\u8D56 Redis) ######
#redis \u4E3B\u673A
spring.redis.host=127.0.0.1
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=