# \u7AEF\u53E3\u53F7
server.port=8401
# \u670D\u52A1\u540D\u79F0
spring.application.name=sentinel-service

###### nacos \u914D\u7F6E ######
# nacos \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

###### sentinel \u914D\u7F6E ######
# \u914D\u7F6E sentinel dashboard \u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u9ED8\u8BA4\u7AEF\u53E3 8719\uFF0C\u52A0\u5165\u88AB\u5360\u7528\u4F1A\u81EA\u52A8\u4ECE 8719 \u5F00\u59CB\u4F9D\u6B21 +1 \u626B\u63CF\uFF0C\u76F4\u5230\u627E\u5230\u672A\u88AB\u5360\u7528\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

# sentinel \u914D\u7F6E\u6301\u4E45\u5316\u8FDB nacos \u914D\u7F6E
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
# \u5728 nacos \u4E0B\u6DFB\u52A0\u914D\u7F6E\uFF0C\u540D\u79F0\uFF1Asentinel-service\uFF0C\u683C\u5F0F\uFF1Ajson
#[
#   {
#       "resource":"/rateLimit/byUrl",
#       "limitApp":"default",
#       "grade":1,
#       "count":1,
#       "strategy":0,
#       "controlBehavior": 0,
#       "clusterMode": false
#   }
#]
#// resource\uFF1A\u8D44\u6E90\u540D\u79F0
#// limitApp\uFF1A\u6765\u6E90\u5E94\u7528
#// grade\uFF1A\u9608\u503C\u7C7B\u578B\uFF0C0 \u8868\u793A\u7EBF\u7A0B\u6570\uFF0C1 \u8868\u793A QPS
#// count\uFF1A\u5355\u673A\u9608\u503C
#// strategy\uFF1A\u6D41\u63A7\u6A21\u5F0F\uFF0C0 \u8868\u793A\u76F4\u63A5\uFF0C1 \u8868\u793A\u5173\u8054\uFF0C2 \u8868\u793A\u94FE\u8DEF
#// controlBehavior\uFF1A\u6D41\u63A7\u6548\u679C\uFF0C0 \u8868\u793A\u5FEB\u901F\u5931\u8D25\uFF0C1 \u8868\u793A Warm Up\uFF0C2 \u8868\u793A\u6392\u961F\u7B49\u5F85
#// clusterMode\uFF1A\u662F\u5426\u96C6\u7FA4

# \u66B4\u9732\u76D1\u63A7\u65AD\u70B9
management.endpoints.web.exposure.include=*