# \u7AEF\u53E3\u53F7
server.port=8801
# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-stream-provider

###### stream \u914D\u7F6E ######
# \u914D\u7F6E\u8981\u7ED1\u5B9A\u7684 RabbitMQ \u7684\u670D\u52A1\u4FE1\u606F\uFF0CdefaultRabbit \u8868\u793A\u5B9A\u4E49\u540D\u79F0\uFF0C\u7528\u4E8E\u4E0E binding \u6574\u5408
# \u6D88\u606F\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# \u8BBE\u7F6E RabbitMQ \u7684\u76F8\u5173\u73AF\u5883\u914D\u7F6E
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=admin
# \u670D\u52A1\u7684\u6574\u5408\uFF0Coutput \u901A\u9053\u540D\u79F0\uFF0CtestCloudExchange \u8868\u793A\u4F7F\u7528\u7684 Exchange \u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.output.destination=testCloudExchange
# \u8BBE\u7F6E\u6D88\u606F\u7C7B\u578B\uFF0Cjson\uFF0C\u4E3A\u672C\u5219\u8BBE\u7F6E"text/plan"
spring.cloud.stream.bindings.output.content-type=application/json
# \u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.output.binder=defaultRabbit

# RabbitMQ \u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


###### eureka \u914D\u7F6E ######
# \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB EurekaServer\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECE EurekaServer \u6293\u53D6\u5DF2\u6709\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3A true\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3A true \u624D\u80FD\u914D\u5408 Ribbon \u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u8BBE\u7F6E\u4E0E eureka \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740
# \u5355\u673A\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/
# \u96C6\u7FA4\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/
# \u6307\u5B9A\u670D\u52A1 ID
eureka.instance.instance-id=cloud-stream-provider-8801
# \u4F7F\u7528 IP \u5730\u5740\u6CE8\u518C\uFF0C\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793A IP \u5730\u5740
eureka.instance.prefer-ip-address=true
# \u8BBE\u7F6E\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA4 30 \u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=2
# \u8868\u793Aeureka server\u81F3\u4E0A\u4E00\u6B21\u6536\u5230client\u7684\u5FC3\u8DF3\u4E4B\u540E\uFF0C\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5728\u8FD9\u4E2A\u65F6\u95F4\u5185\u82E5\u6CA1\u6536\u5230\u4E0B\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u5219\u5C06\u79FB\u9664\u8BE5instance\uFF08\u9ED8\u8BA4 90 \u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=5
