# \u7AEF\u53E3\u53F7
server.port=8004
# \u670D\u52A1\u540D\u79F0\uFF0C\u6CE8\u518C Zookeeper \u6CE8\u518C\u4E2D\u5FC3\u540D\u79F0
spring.application.name=cloud-user-service

###### Zookeeper \u914D\u7F6E ######
# Zookeeper \u8FDE\u63A5\u5730\u5740
spring.cloud.zookeeper.connect-string=127.0.0.1:2181

