# \u7AEF\u53E3\u53F7
server.port=2002
# \u670D\u52A1\u540D\u79F0
spring.application.name=seata-storage-service

###### nacos \u914D\u7F6E ######
# nacos \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

###### seata \u914D\u7F6E ######
# \u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\u9700\u8981\u4E0E seata-service \u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

logging.level.io.seata=info

feign.hystrix.enabled=false

###### \u6570\u636E\u6E90\u914D\u7F6E ######
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql \u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_test_storage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

####### mybatis \u914D\u7F6E ######
# mybatis \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# Entity \u522B\u540D\u7C7B\u6240\u5728\u5305
#mybatis.type-aliases-package=com.guo.cloud.domain
