# \u7AEF\u53E3\u53F7
server.port=8001
# \u9879\u76EE\u540D\u79F0
#server.servlet.context-path=/cloud-user-service
# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-user-service

# \u6570\u636E\u6E90\u914D\u7F6E
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql \u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis \u914D\u7F6E
# mybatis \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# Entity \u522B\u540D\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.guo.cloud.entities