# \u7AEF\u53E3\u53F7
server.port=8001
# \u9879\u76EE\u540D\u79F0
#server.servlet.context-path=/cloud-user-service
# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-user-service

###### \u6570\u636E\u6E90\u914D\u7F6E ######
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql \u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

####### mybatis \u914D\u7F6E ######
# mybatis \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# Entity \u522B\u540D\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.guo.cloud.entities

###### eureka \u914D\u7F6E ######
# \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB EurekaServer\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECE EurekaServer \u6293\u53D6\u5DF2\u6709\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3A true\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3A true \u624D\u80FD\u914D\u5408 Ribbon \u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u8BBE\u7F6E\u4E0E eureka \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740
# \u5355\u673A\u7248\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u96C6\u7FA4\u7248\u914D\u7F6E
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/
