# \u7AEF\u53E3\u53F7
server.port=8006
# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-user-service

###### Consul \u914D\u7F6E ######
# Consul \u8FDE\u63A5\u5730\u5740
spring.cloud.consul.host=localhost
# Consul \u8FDE\u63A5\u7AEF\u53E3
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

